@font-face
  font-family: Lato
  src: url(../static/fonts/Lato-Regular.ttf)

@font-face
  font-family: Lato
  font-weight: bold
  src: url(../static/fonts/Lato-Bold.ttf)

@font-face
  font-family: Lato
  font-style: oblique
  src: url(../static/fonts/Lato-Italic.ttf)
