header
  height: 100vh
  width: 100%
  overflow: hidden
  background-image: url('../static/batzengaituena.png')
  background-repeat: no-repeat
  background-size: cover
  video
    min-width: 100%
    min-height: 100vh
  h1
    position: absolute
    width: 100%
    top: 0
