@media screen and (max-width: 1028px)
  a#osoa
    font-size: 18px
    width: 90%
    top: 2rem !important
  a#bulegoa
    font-size: 1rem
    display: none
  a#batzen
    font-size: 1rem
    width: 90%
    bottom: 3rem !important
    text-align: center
  a#scroll:after
    height: 1em !important
  .post
    .video
      width: 100%
      margin: 0
      .resume
        width: 100%
        text-align: center
      .player
        width: 100%
        iframe
          width: 100%
          margin: 0
          height: 10em
    &.grey
      background: #ccc
    &#dokumentalOsoa
      font-size: 1rem
      iframe
        height: 10rem
  h1
    font-size: 1.5rem
  p
    font-size: 1rem



